.block-slider {
  margin: 0 0 3px;
  position: relative;
}

.swiper-slide {
  background: url("../images/saintp.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 170px 0 113px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  }
}

.slide-item {
  position: relative;
  z-index: 1;

  &--wrap {
    max-width: 590px;
  }
}

.swiper-button-next,
.swiper-button-prev {
  width: 60px;
  height: 60px;
  background: rgba($color-white, .4);
  border: 1px solid transparent;

  &:after {
    font-size: 15px;
    color: $color-white;
  }

  &:hover {
    background: rgba($color-white, .6);
  }

  &:focus, &:active {
    border: 1px solid $color-white;
  }
}

.swiper-button-prev {
  left: calc(100% - 20% - 120px);
  top: calc(100% - 113px)
}

.swiper-button-next {
  right: 20%;
  top: calc(100% - 113px)
}

.swiper-button-disabled {
  background: rgba($color-white, .2);
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 20px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  max-width: 1196px;
  padding: 0 15px;
  margin: 0 auto;
  text-align: left;
  bottom: 0;
  left: 50%;
  transform: translateX(calc(-50% - 20px));
}

.swiper-pagination-bullets {
  top: calc(100% - 90px)
}

.swiper-pagination-bullet {
  background-color: $color-white;
  opacity: .4;

  &.swiper-pagination-bullet-active {
    opacity: 1;
  }
}

.block-form {
  background: url("../images/saintp.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 122px 0 140px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  }

  .block-form-wrap {
    max-width: 1196px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
  }

  &__description {
    width: 50%;
    padding: 0 60px 0 0;

    &--info {
      margin: 60px 0 0;
      display: flex;
      flex-wrap: wrap;

      @media (max-width: 1024px) {
        justify-content: center;
      }
    }

    @media (max-width: 1024px) {
      width: 100%;
      padding: 0;
      margin: 0 0 40px;
      text-align: center;
    }
  }

  &__form {
    width: 50%;
    padding: 0 0 0 60px;

    // form {
    //   // width: 540px;

    //   @media (max-width: 1024px) {
    //     margin: 0 auto;
    //   }

    //   @media (max-width: 768px) {
    //     width: 100%;
    //   }
    // }

    @media (max-width: 1024px) {
      width: 100%;
      padding: 0;
    }
  }
}

.phone {
  padding: 0 40px 0 0;
  transition: all .3s;

  &:hover {
    opacity: .5;
  }

  @media (max-width: 480px) {
    width: 100%;
    padding: 0 0 20px;
  }
}

.email {
  padding: 0 0 0 50px;
  position: relative;
  transition: all .3s;

  &:before {
    content: url('../images/svg/email.svg');
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  &:hover {
    opacity: .5;
  }
}

.text {
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
}

textarea {
  width: 100%;
  height: 120px;
  padding: 10px 0;
  resize: none;
  background: transparent;
  border: none;
  border-bottom: 1px solid $color-white;
}

label {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

input {
  border: none;
  background: transparent;
  padding: 10px 0;
  border-bottom: 1px solid $color-white;
  position: relative;
}

input::placeholder, textarea::placeholder {
  font-size: 21px;
  line-height: 29px;
  color: #BDBDBD;
}

form {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 44px 0 50px;

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: $color-black;

    p {
      font-size: 14px;
      line-height: 20px;
      font-weight: 300;
    }

    @media (max-width: 480px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  @media (max-width: 480px) {
    padding: 22px 0 25px;
  }
}

.header {
  padding: 22px 0 30px;
  display: none;

  @media (min-width: 980px) {
    display: block;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    color: $color-blue;
    display: flex;
    align-items: center;
    font-family: 'Merriweather';
    font-size: 36px;
    line-height: 50px;
    font-weight: 900;
  
    img {
      margin: 0 30px 0 0;
    }
  }

  &__top-bar {
    margin: 0 0 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: $color-black;

    .email:before {
      display: none;
    }

    .phone, .schedule, .email {
      padding: 0;
      margin: 0 40px 0 0;
    }

    .schedule, .email, .address {
      display: flex;
      align-items: center;

      img {
        margin: 0 15px 0 0;
      }
    }
      
  }

  &__menu {
    // margin: 0 -34px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;

    li {
      &:not(:last-child) {
        margin: 0 68px 0 0;
      }

      a {
        font-size: 14px;
        line-height: 16px;
        font-weight: 700;
        color: $color-grey;
        text-transform: uppercase;

        &:hover {
          opacity: .7;
        }
      }
    }
  }
}